<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        #form1 {
            height: 143px;
        }
        #navContent {
            width: 972px;
            top: 181px;
        }
    </style>
</head>
<body style="height: 327px">
    <form id="form1" runat="server">
        <div style="margin:0 auto 0 auto; width:967px">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/trilogo.jpg" Height="128px" Width="967px" />
        </div>
        
        <br />
        <br />

        <div>
            <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
        </div>

        <br />

        <div id="navContent" style="margin:0 auto 0 auto; width:950px">
            <asp:Menu ID="Menu1" runat="server" BackColor="White" DynamicHorizontalOffset="4" 
            Font-Names="Verdana" Font-Size="25px"
            ForeColor="Black" Orientation="Horizontal">
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="Black" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <StaticSelectedStyle BackColor="Black" />
            <DynamicSelectedStyle BackColor="Black" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem Text="MANUAL " Value="CAPTURAS" NavigateUrl="Captura.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="MECANIZADA " Value="CAPTURAM" NavigateUrl="Captura2.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="CONSULTA " Value="CONSULTA" NavigateUrl="Consulta.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="REPORTES " Value="REPORTE" NavigateUrl="Reporte.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="ADMINISTRACION" Value="ÄDMIN" NavigateUrl="Admin.aspx">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="Black" ForeColor="White" Width="230px" />
        </asp:Menu>
        </div>
        
        
        <br />
        <br />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <br /> 
    </form>
</body>
</html>
